{
  "configurations" : [
    {
      "id" : "0ED905D2-1FE3-4090-812B-0E03F876004B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E8B1E08E2B6EC3C00059573E",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E8B1E0962B6EC3C00059573E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
