CLANG_ENABLE_MODULES=YES
CODE_SIGN_IDENTITY=
CODE_SIGN_STYLE=Manual
CURRENT_PROJECT_VERSION=1
DEFINES_MODULE=YES
DEVELOPMENT_TEAM=
DYLIB_COMPATIBILITY_VERSION=1
DYLIB_CURRENT_VERSION=1
DYLIB_INSTALL_NAME_BASE=@rpath
ENABLE_MODULE_VERIFIER=YES
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_NSHumanReadableCopyright=
INSTALL_PATH=$(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET=17.2
MARKETING_VERSION=1.0
MODULE_VERIFIER_SUPPORTED_LANGUAGES=objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS=gnu17 gnu++20
PRODUCT_BUNDLE_IDENTIFIER=de.finnebeling.EssentialFeed.EssentialFeediOS
PRODUCT_NAME=$(TARGET_NAME:c99extidentifier)
PROVISIONING_PROFILE_SPECIFIER=
SDKROOT=iphoneos
SKIP_INSTALL=YES
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks @loader_path/Frameworks
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
VALIDATE_PRODUCT[config=Release]=YES