{
  "configurations" : [
    {
      "id" : "D322F01E-4C23-4E31-8B15-1D3011C50405",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E8ABF0262B8E655100BF7220",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E8ABF02D2B8E655100BF7220",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
