{
  "configurations" : [
    {
      "id" : "0F090E49-A843-4E87-8464-BF020A4AE9D6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "E8733A932BC2AB050023CF63",
      "name" : "EssentialApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "E845BC072BC46D5B00441128",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
